URxvt*font:           xft:Source Code Pro:style=Regular:size=10:antialias=true:hinting=true
URxvt*boldFont:       xft:Source Code Pro:style=Bold:size=10:antialias=true:hinting=true
URxvt*italicFont:     xft:Source Code Pro:style=Italic:size=10:antialias=true:hinting=true
URxvt*boldItalicFont: xft:Source Code Pro:style=Bold Italic:size=10:antialias=true:hinting=true

URxvt*scrollBar: false
URxvt*letterSpace: 0
URxvt*mouseWheelScrollPage: false

! make sure the following bindings go through to vim!
URxvt.keysym.Control-Up:     \033[1;5A
URxvt.keysym.Control-Down:   \033[1;5B
URxvt.keysym.Control-Left:   \033[1;5D
URxvt.keysym.Control-Right:  \033[1;5C
URxvt.keysym.Control-Prior:  \033[5;5~
URxvt.keysym.Control-Next:   \033[6;5~
URxvt.keysym.KP_Home:           \033[1~
URxvt.keysym.KP_End:            \033[4~
URxvt.keysym.KP_Prior:          \033[5~
URxvt.keysym.KP_Next:           \033[6~
URxvt.keysym.Control-KP_Prior:  \033[5;5~
URxvt.keysym.Control-KP_Next:   \033[6;5~

! special
URxvt.*.foreground:   #d0d0d0
URxvt.*.background:   #151515
URxvt.*.cursorColor:  #d0d0d0

! black
URxvt.*.color0:       #151515
URxvt.*.color8:       #505050

! red
URxvt.*.color1:       #ac4142
URxvt.*.color9:       #ac4142

! green
URxvt.*.color2:       #90a959
URxvt.*.color10:      #90a959

! yellow
URxvt.*.color3:       #f4bf75
URxvt.*.color11:      #f4bf75

! blue
URxvt.*.color4:       #6a9fb5
URxvt.*.color12:      #6a9fb5

! magenta
URxvt.*.color5:       #aa759f
URxvt.*.color13:      #aa759f

! cyan
URxvt.*.color6:       #75b5aa
URxvt.*.color14:      #75b5aa

! white
URxvt.*.color7:       #d0d0d0
URxvt.*.color15:      #f5f5f5

! enable clicking on links and tabs
URxvt.perl-ext-common:    default,matcher
URxvt.url-launcher:       xdg-open
URxvt.matcher.button:     1

! disable ctrl shift default keybind
URxvt.iso14755:    false
URxvt.iso14755_52: false

! bind ctrl-shift-c/v to copy/paste
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
! remove default ctrl-alt-c/v bindings
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:
